Service/ToastStyling/ControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ToastStyling/ColorPalette.xaml" />
        <ResourceDictionary Source="DefaultStylingDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MessagesPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    
    <Style x:Key="LoadingImage" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="16" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="8" CenterY="8" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Message" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SecondaryMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#626262"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0 1.5 0 0"/>
    </Style>
    
</ResourceDictionary>