DemoApp/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:WPFBehaviors="clr-namespace:CrossUtilitesWPF.Behaviors;assembly=CrossUtilitiesWPF">

    <!--Default styles-->
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Padding" Value="7 6"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="BorderBrush" Value="#979797"/>
        <Setter Property="FontSize" Value="13"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Window layout-->
    <Style x:Key="GridBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
        <Setter Property="BorderBrush" Value="#55c0ff"/>
    </Style>
    
    <!--Left navigation menu-->

    <Style x:Key="AppIcon" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

    <Style x:Key="NavigationMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Panel.ZIndex" Value="3"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000" Opacity="0.1" Direction="0" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--App title header-->
    <Style x:Key="AppTitleBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000" Opacity="0.5" Direction="0" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="AppCreator" TargetType="TextBlock">
        <Setter Property="Margin" Value="2 0 0 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#b7b7b7"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <!--Toast messages control-->
    <Style x:Key="ToastType" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="15 8 15 3"/>
    </Style>

    <Style x:Key="ToastDescription" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="15 0 6 10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="GridPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 1 1"/>
    </Style>

</ResourceDictionary>