DemoApp/MainWindowView.xaml

<Window x:Class="TurtleToastService.DemoApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleToastService.DemoApp"
        xmlns:TurtleToast="clr-namespace:TurtleToastService.Service.ToastHost;assembly=TurtleToastService.Service"
        xmlns:TurtleToastService="clr-namespace:TurtleToastService.Service.Core;assembly=TurtleToastService.Service"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Command="{Binding InformationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Low}" Content="Information low"/>
                <Button Command="{Binding InformationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Medium}" Content="Information medium"/>
                <Button Command="{Binding InformationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.High}" Content="Information high"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Command="{Binding ConfirmationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Low}" Content="Confirmation low"/>
                <Button Command="{Binding ConfirmationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Medium}" Content="Confirmation medium"/>
                <Button Command="{Binding ConfirmationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.High}" Content="Confirmation high"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Command="{Binding LoadingCountCommand}" Content="Loading counted"/>
                <Button Command="{Binding LoadingInfiniteCommand}" Content="Loading infinite"/>
                <Button Command="{Binding IncreaseCountCommand}" Content="Increase count loading"/>
                <Button Command="{Binding EndLoadingCommand}" Content="End loading"/>
            </StackPanel>

        </StackPanel>
        
        <TurtleToast:ToastHostView Margin="0 0 0 30"/>
    </Grid>
</Window>
