Service/ToastHost/ToastHostView.xaml

<UserControl x:Class="TurtleToastService.Service.ToastHost.ToastHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CrossUtilitesWPF.Converters;assembly=CrossUtilitiesWPF"
             xmlns:local="clr-namespace:TurtleToastService.Service.ToastHost"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ToastStyling/ControlsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1"
                Background="{DynamicResource Background}" 
                BorderBrush="{DynamicResource Border}"
                BorderThickness="2"
                CornerRadius="{StaticResource CornerRadiusValue}"
                Padding="15 10 20 10"
                Visibility="{Binding ToastContext, Converter={StaticResource NullToVisibility}}" 
                >
            <ContentControl Content="{Binding ToastContext}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
