DemoApp/Pages/MessageControl/MessageControlPage.xaml

<Page 
    x:Class="TurtleToastService.DemoApp.Pages.MessageControl.MessageControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TurtleToastService.DemoApp.Pages.MessageControl"
    xmlns:TurtleToastService="clr-namespace:TurtleToastService.Service.Core;assembly=TurtleToastService.Service"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignData local:MessageControlPage}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#e5e5e5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3000"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Information-->
        <StackPanel Style="{StaticResource GridPanel}" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource ToastType}">Information</TextBlock>
            <TextBlock Style="{StaticResource ToastDescription}">Hides after time calculated off the length of the text.</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource GridPanel}" Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding ViewModel.InformationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Low}" Content="Low" Margin="10 7 6 7"/>
            <Button Command="{Binding ViewModel.InformationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Medium}" Content="Medium"/>
            <Button Command="{Binding ViewModel.InformationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.High}" Content="High"/>
        </StackPanel>

        <!--Confirmation-->
        <StackPanel Style="{StaticResource GridPanel}" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource ToastType}">Confirmation</TextBlock>
            <TextBlock Style="{StaticResource ToastDescription}" DockPanel.Dock="Bottom">Hides after the button is clicked.</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource GridPanel}" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding ViewModel.ConfirmationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Low}" Content="Low" Margin="10 7 6 7"/>
            <Button Command="{Binding ViewModel.ConfirmationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.Medium}" Content="Medium"/>
            <Button Command="{Binding ViewModel.ConfirmationToastCommand}" CommandParameter="{x:Static TurtleToastService:Priority.High}" Content="High"/>
        </StackPanel>

        <!--Loading-->
        <StackPanel Style="{StaticResource GridPanel}" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource ToastType}">Loading</TextBlock>
            <TextBlock Style="{StaticResource ToastDescription}">Shows the progress with multiple display options. Can increment automatically when attached to an event.</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource GridPanel}" Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding ViewModel.LoadingCountCommand}" Content="Counted" Margin="10 7 6 7"/>
            <Button Command="{Binding ViewModel.LoadingInfiniteCommand}" Content="Infinite"/>
            <Button Command="{Binding ViewModel.IncreaseCountOneCommand}" Content="Increase count by 1" Margin="14 7 6 7"/>
            <Button Command="{Binding ViewModel.IncreaseCountFiveCommand}" Content="Increase count by 5"/>
            <Button Command="{Binding ViewModel.EndLoadingCommand}" Content="End loading" Margin="14 7 6 7"/>

        </StackPanel>

    </Grid>

</Page>