Service/Views/Information/InformationToastView.xaml

<UserControl x:Class="TurtleToastService.Service.Views.Information.InformationToastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurtleToastService.Service.Views.Information"
             xmlns:controls="clr-namespace:Utilities.WPF.Controls"
             xmlns:converters="clr-namespace:Utilities.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:InformationToastViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibility"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ToastStyling/ControlsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource MessagesPanel}">
        <controls:SelectableTextBlock Text="{Binding Message}" Style="{StaticResource Message}"/>
        <controls:SelectableTextBlock Text="{Binding SecondaryMessage}" Style="{StaticResource SecondaryMessage}" Visibility="{Binding SecondaryMessage, Converter={StaticResource NullToVisibility}}"/>
    </StackPanel>
</UserControl>
